
file-name	pg in book	title

Table_I(3.3.1)	725-735		Color-matching functions for 
				lambda = 360 to 830 nm
Table_II(2.4.6)   719		Optical densities of the eye lens and
				macular pigment as functions of wavelength
Table_III(2.4.6)  721		Transmittance of the eye lens and the 
				macular pigment as functions of wavelength

note: Table_I(3.3.1) is also available in a matlab data form under the
      filename: tableXYZ.mat
      Also, all the tables above need to have the first few lines removed
      (the labels, title, etc) before they can be read in by matlab.

I could copy additional tables for you in between data collections if there
are any more that need to be typed into matlab readable data.

-rezal



